
[Desktop Entry]
Version=1.0
Type=Application
Name=Add launcher and Edit association
Name[ja]=自動で起動する アプリの追加
Comment=Add launcher and Edit association
Comment[ja]=このフォルダでランチャを作成すると、デスクトップセッションの設定に項目が追加されます。
Exec=sh -c "xdg-open ${HOME}/.config/autostart"
Icon=folder-system
Terminal=false
StartupNotify=false
Path=/
