[Desktop Entry]
Type=Application
Name=ARandR
Name[ja]=ARandR 解像度の設定
Comment=Setting screen resolution and dual monitor placement
Comment[ja]=解像度やデュアルモニターの配置を設定します
Exec=bean_arandr
Icon=display
Terminal=false
Type=Application
Categories=Settings;HardwareSettings;
StartupNotify=true
