[Desktop Entry]
Type=Application
Name=linuxBean Revert WinApp Easy Install
Name[ja]=linuxBean Wine 簡単インストールの解除
Comment=Uninstall .exe from Menu
Comment[ja]=.exeファイルをメニューから取り除きます
Exec=bean_unexe2desktop %F
Icon=wine-winetricks
Categories=Wine;
StartupNotify=true
