
[Desktop Entry]
Version=1.0
Type=Application
Name=linuxBean External Board
Name[ja]=linuxBean 外部掲示板
Comment=Open the thread of open2ch.net
Comment[ja]=open2ch.net の linuxBean スレッドを開きます
Exec=x-www-browser http://linuxbean.sourceforge.jp/extbbs.html
Icon=gtk-help
Path=/
Terminal=false
StartupNotify=false
Categories=Network;Help;
