[Desktop Entry]
Name=Leafpad (root)
Comment=Edit text with root
Comment[ja]=管理者権限で編集
Exec=gksudo leafpad %f
Icon=leafpad
Terminal=false
Type=Application
MimeType=text/plain
Categories=GTK;Utility;TextEditor;
