[Desktop Entry]
Version=1.0
Name=mtPaint (grab)
Name[ja]=mtPaint (スクリーンショット)
GenericName=Painting program
Comment=Grab monitor by mtPaint
Comment[ja]=スクリーンショットを直接編集
Type=Application
Exec=mtpaint -s
Icon=gnome-screenshot
Categories=Graphics;RasterGraphics;
