[Desktop Entry]
Name=uim-dict-gtk
Name[ja]=日本語辞書ツール
Comment=Edit entries of uim dictionary
Comment[ja]=uim用の日本語辞書を編集します
Type=Application
Exec=uim-dict-gtk
Terminal=false
Icon=/usr/share/uim/pixmaps/uim-dict.png
Categories=Settings
NotShowIn=KDE;
