alignment top_right
background yes
border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
double_buffer yes
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
use_xft yes
override_utf8_locale yes
xftfont Takao PGothic:style=Regular:size=9
xftalpha 1
gap_x 6
gap_y 6
maximum_width 300
minimum_size 300 1280
net_avg_samples 2
out_to_console no
out_to_stderr no
extra_newline no
own_window yes
own_window_class Conky
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
stippled_borders 0
update_interval 2
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no
total_run_times 0
text_buffer_size 1024
#poll


TEXT
# =============================
#    以下、ウィジェット設定
# =============================
#
# ● マシン名
${voffset 4}${scroll 50 $nodename - $sysname $kernel on $machine }
${voffset 3}$hr
#
# ● CPU使用率 上位7プロセス
${voffset 10}${font monospace:size=10}NAME               PID   CPU%   MEM%
${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
${top name 7} ${top pid 7} ${top cpu 7} ${top mem 7}${font}
${voffset 3}$hr
#
# ● CPU使用率
${voffset 10}${color ffffff}CPU ${cpu} %
${voffset -2}${cpubar 3,300}
${voffset -2}${cpugraph 40,300}
#
# ● マルチコアの場合
# ${color ffffff}CPU1 ${cpu cpu1} %
# ${cpubar cpu1 5,300}
#
# ● メモリ・HDD使用率
${voffset 4}${color ffffff}RAM ${mem} / ${memmax}
${voffset -2}${membar 3,300}
${voffset 4}${color ffffff}HDD ${fs_used} / ${fs_size}
${voffset -2}${fs_bar 3,300}
${voffset 3}$hr
#
# ====================================================
#    以下、処理に時間が掛かるため
#    低スペック環境ではConkyが起動しない可能性あり
# ====================================================
#
# ● カレンダー
# ${voffset -2}${font monospace:size=9}${offset -6}${execpi 1200 gcal --type=standard }${voffset -104}${offset 135}${execpi 1200 gcal --type=standard $(expr `date +%m` + 1)}${font}
# ${voffset -8}$hr
#
# ● RSSリーダー
${voffset 10}${color ffffff}${font :bold:size=11}Yahoo! 天気${font}
${voffset 11}${color ffffff}${rss http://rss.weather.yahoo.co.jp/rss/days/8610.xml 600 item_titles 9}
${voffset 7}$hr
${voffset 10}${color ffffff}${font :bold:size=11}Google ニュース${font}
${voffset 11}${color ffffff}${rss http://news.google.com/news?hl=ja&ned=us&ie=UTF-8&oe=UTF-8&output=rss 120 item_titles 9}
${voffset 7}$hr
#
# ● linuxBeanの更新情報
# ${voffset 11}${color ffffff}${font :size=11}最新のリリース:  linuxBean ${execpi 600 bean_cchkbean}${font}
# ${voffset 4}$hr
#
# ● Gmail 未読件数（受信トレイ）
# ${voffset 10}${color ffffff}${font :bold:size=11}Gmail 未読（${execpi 300 bean_cchkgm -c 'username' 'password'}件）${font}
#
# ● Gmail 未読件数（ラベルを指定）
# ${voffset 10}${color ffffff}${font :bold:size=11}Gmail 未読（${execpi 300 bean_cchkgm -c 'username' 'password' 'label'}件）${font}
#
# ==============================================================
#    以下、Conkyの標準出力処理がいい加減な為か正常に動作せず
# ==============================================================
#
# ● Gmail 件名一覧（受信トレイ）
# ${voffset 10}${execpi 300 bean_cchkgm -l 'username' 'password'}
#
# ● Gmail 件名一覧（ラベルを指定）
# ${voffset 10}${execpi 300 bean_cchkgm -l 'username' 'password' 'label'}
#