#
# xine config file
#
.version:2

# Entries which are still set to their default values are commented out.
# Remove the '#' at the beginning of the line, if you want to change them.

# Display of configuration settings
# { Beginner  Advanced  Expert  Master of the known universe }, default: 0
gui.experience_level:Master of the known universe

# スプラッシュを表示
# bool, default: 1
gui.show_splash:0

# If set, show the length of the remaining part of the stream.
# bool, default: 0
#gui.show_time_remaining:0

# 字幕の自動読み込み
# bool, default: 1
#gui.subtitle_autoload:1

# メインウィンドウのデフォルトサイズ
# { 50%  75%  100%  150%  200% }, default: 0
gui.window_size:100%

# [0..200], default: 100
#gui.ao_amplifier:100

# [100..1000], default: 100
#gui.ao_compressor:100

# [-180000..180000], default: 0
#gui.av_sync:0

# [0..100], default: 100
#gui.eq_125:100

# [0..100], default: 100
#gui.eq_16K:100

# [0..100], default: 100
#gui.eq_1K:100

# [0..100], default: 100
#gui.eq_250:100

# [0..100], default: 100
#gui.eq_2K:100

# [0..100], default: 100
#gui.eq_30:100

# [0..100], default: 100
#gui.eq_4K:100

# [0..100], default: 100
#gui.eq_500:100

# [0..100], default: 100
#gui.eq_60:100

# [0..100], default: 100
#gui.eq_8K:100

# [-180000..180000], default: 0
#gui.spu_sync:0

# [0..65535], default: 32768
#gui.vo_brightness:32768

# [0..65535], default: 32768
#gui.vo_contrast:32768

# [0..65535], default: 32768
#gui.vo_hue:32768

# [0..65535], default: 32768
#gui.vo_saturation:32768

# In full-screen mode, whether the video always appears on all desktops & viewports
# bool, default: 1
#gui.fullscreen_mode.always_sticky:1

# Default position & visibility of the full-screen toolbar
# { Top, hidden  Bottom, hidden  Top, visible  Bottom, visible }, default: 1
gui.fullscreen_mode.toolbar:Top, visible

# In windowed mode, whether the logo is shown after playing an audio-only stream if no audio visualisation was active.
# bool, default: 1
#gui.post_plugins.always_show_logo:1

# Default audio visualisation plugin
# { None  goom  oscope  fftscope  fftgraph }, default: 1
#gui.post_plugins.audio_visualisation:goom

# 起動時に音声の後処理を有効にする
# bool, default: 1
#gui.post_plugins.audio_enable:1

# 起動時に非インターレス化を有効にする
# bool, default: 1
#gui.post_plugins.deinterlace_enable:1

# 起動時に画像の後処理を有効にする
# bool, default: 1
#gui.post_plugins.video_enable:1

# Audio post-processing plugins' names and parameters
# string, default: 
#gui.post_plugins.audio:

# Deinterlace plugins' names and parameters
# string, default: tvtime:method=LinearBlend,cheap_mode=1,pulldown=none,use_progressive_frame_flag=1
#gui.post_plugins.deinterlace:tvtime:method=LinearBlend,cheap_mode=1,pulldown=none,use_progressive_frame_flag=1

# Video post-processing plugins' names and parameters
# string, default: 
#gui.post_plugins.video:

# Automatic video window resizing
# bool, default: 1
#gui.windowed_mode.auto_resize:1

# 小さなサイズのビデオストリームを倍のサイズで表示します
# bool, default: 1
gui.windowed_mode.magnify_lowres_video:0

# In windowed mode, whether the toolbar is in a separate window
# bool, default: 1
gui.windowed_mode.separate_toolbar:0

# In windowed mode, prevent blanking when playing video
# bool, default: 1
#gui.windowed_mode.unblank:1

# palette (foreground-border-background) to use for subtitles and OSD
# { white-black-transparent  white-none-transparent  white-none-translucid  yellow-black-transparent }, default: 0
#ui.osd.text_palette:white-black-transparent

# notify changes to the hardware mixer
# bool, default: 1
#audio.alsa_hw_mixer:1

# 使用するオーディオドライバ
# { auto  pulseaudio  alsa  oss  jack  esd  none  file }, default: 0
#audio.driver:auto

# device used for pulseaudio
# string, default: 
#audio.pulseaudio_device:

# use A/52 dynamic range compression
# bool, default: 0
#audio.a52.dynamic_range:0

# downmix audio to 2 channel surround stereo
# bool, default: 0
#audio.a52.surround_downmix:0

# A/52 volume
# [0..200], default: 100
#audio.a52.level:100

# device used for mono output
# string, default: default
#audio.device.alsa_default_device:default

# device used for stereo output
# string, default: plug:front:default
audio.device.alsa_front_device:default

# alsa mixer device
# string, default: PCM
#audio.device.alsa_mixer_name:PCM

# サウンドカードは mmap を使用可能
# bool, default: 0
#audio.device.alsa_mmap_enable:0

# device used for 5.1-channel output
# string, default: iec958:AES0=0x6,AES1=0x82,AES2=0x0,AES3=0x2
#audio.device.alsa_passthrough_device:iec958:AES0=0x6,AES1=0x82,AES2=0x0,AES3=0x2

# device used for 4-channel output
# string, default: plug:surround40:0
#audio.device.alsa_surround40_device:plug:surround40:0

# device used for 5.1-channel output
# string, default: plug:surround51:0
#audio.device.alsa_surround51_device:plug:surround51:0

# speaker arrangement
# { Mono 1.0  Stereo 2.0  Headphones 2.0  Stereo 2.1  Surround 3.0  Surround 4.0  Surround 4.1  Surround 5.0  Surround 5.1  Surround 6.0  Surround 6.1  Surround 7.1  Pass Through }, default: 1
#audio.output.speaker_arrangement:Stereo 2.0

# offset for digital passthrough
# numeric, default: 0
#audio.synchronization.passthrough_offset:0

# play audio even on slow/fast speeds
# bool, default: 0
#audio.synchronization.slow_fast_audio:0

# method to sync audio and video
# { metronom feedback  resample }, default: 0
#audio.synchronization.av_sync_method:metronom feedback

# always resample to this rate (0 to disable)
# numeric, default: 0
#audio.synchronization.force_rate:0

# enable resampling
# { auto  off  on }, default: 0
#audio.synchronization.resample_mode:auto

# 起動時の音量
# [0..100], default: 50
#audio.volume.mixer_volume:50

# restore volume level at startup
# bool, default: 0
#audio.volume.remember_volume:0

# display height in mm
(0 = autodetect, -1 = assume square pixels)
# [-1..100000], default: 0
#video.display_height:0

# display width in mm
(0 = autodetect)
# [0..100000], default: 0
#video.display_width:0

# video driver to use
# { auto  dxr3  xv  XDirectFB  opengl  SyncFB  xshm  xxmc  sdl  xvmc }, default: 0
#video.driver:auto

# video display method preference
# { Any  Overlay  Textured Video  Blitter }, default: 0
#video.device.xv_preferred_method:Any

# Xv のポート番号
# numeric, default: 0
#video.device.xv_port:0

# disable exact alpha blending of overlays
# bool, default: 0
#video.output.disable_exact_alphablend:0

# disable all video scaling
# bool, default: 0
#video.output.disable_scaling:0

# horizontal image position in the output window
# [0..100], default: 50
#video.output.horizontal_position:50

# vertical image position in the output window
# [0..100], default: 50
#video.output.vertical_position:50

# Choose speed over specification compliance
# bool, default: 0
#video.processing.ffmpeg_choose_speed_over_accuracy:0

# MPEG-4 postprocessing quality
# [0..6], default: 3
#video.processing.ffmpeg_pp_quality:3

# Skip loop filter
# { default  none  nonref  bidir  nonkey  all }, default: 0
#video.processing.ffmpeg_skip_loop_filter:default

# FFmpeg video decoding thread count
# numeric, default: 1
#video.processing.ffmpeg_thread_count:1

# device used for CD audio
# string, default: /dev/cdrom
#media.audio_cd.device:/dev/cdrom

# slow down disc drive to this speed factor
# numeric, default: 4
#media.audio_cd.drive_slowdown:4

# query CDDB
# bool, default: 1
#media.audio_cd.use_cddb:1

# CDDBキャッシュディレクトリ
# string, default: /home/user/.xine/cddbcache
#media.audio_cd.cddb_cachedir:/home/user/.xine/cddbcache

# CDDBサーバのポート番号
# numeric, default: 8880
#media.audio_cd.cddb_port:8880

# CDDBサーバ名
# string, default: freedb.freedb.org
#media.audio_cd.cddb_server:freedb.freedb.org

# directory for saving streams
# string, default: 
#media.capture.save_dir:

# 使用するDVBカードの数
# numeric, default: 0
#media.dvb.adapter:0

# Remember last DVB channel watched
# bool, default: 1
#media.dvb.remember_channel:1

# Number of seconds until tuning times out.
# numeric, default: 0
#media.dvb.tuning_timeout:0

# DVB Channels config file
# string, default: /home/user/.xine/channels.conf
#media.dvb.channels_conf:/home/user/.xine/channels.conf

# Enable the DVB GUI
# bool, default: 1
#media.dvb.gui_enabled:1

# Last DVB channel viewed
# numeric, default: -1
#media.dvb.last_channel:-1

# default language for DVD playback
# string, default: en
#media.dvd.language:en

# region the DVD player claims to be in (1 to 8)
# numeric, default: 1
#media.dvd.region:1

# DVD ドライブとして使用するデバイス
# string, default: /dev/dvd
#media.dvd.device:/dev/dvd

# read-ahead caching
# bool, default: 1
#media.dvd.readahead:1

# play mode when title/chapter is given
# { entire dvd  one chapter }, default: 0
#media.dvd.play_single_chapter:entire dvd

# unit for seeking
# { seek in program chain  seek in program }, default: 0
#media.dvd.seek_behaviour:seek in program chain

# unit for the skip action
# { skip program  skip part  skip title }, default: 0
#media.dvd.skip_behaviour:skip program

# file browsing start location
# string, default: /home/user
#media.files.origin_path:/home/user

# 隠しファイルを表示する
# bool, default: 0
#media.files.show_hidden_files:0

# ネットワークの帯域幅
# { 14.4 Kbps (Modem)  19.2 Kbps (Modem)  28.8 Kbps (Modem)  33.6 Kbps (Modem)  34.4 Kbps (Modem)  57.6 Kbps (Modem)  115.2 Kbps (ISDN)  262.2 Kbps (Cable/DSL)  393.2 Kbps (Cable/DSL)  524.3 Kbps (Cable/DSL)  1.5 Mbps (T1)  10.5 Mbps (LAN) }, default: 10
#media.network.bandwidth:1.5 Mbps (T1)

# Timeout for network stream reading (in seconds)
# numeric, default: 30
#media.network.timeout:30

# Domains for which to ignore the HTTP proxy
# string, default: 
#media.network.http_no_proxy:

# HTTP proxy host
# string, default: 
#media.network.http_proxy_host:

# HTTP proxy password
# string, default: 
#media.network.http_proxy_password:

# HTTP proxy port
# numeric, default: 80
#media.network.http_proxy_port:80

# HTTP proxy username
# string, default: 
#media.network.http_proxy_user:

# MMSプロトコル
# { auto  TCP  HTTP }, default: 0
#media.network.mms_protocol:auto

# automatically advance VCD track/entry
# bool, default: 1
#media.vcd.autoadvance:1

# VCD default type to use on autoplay
# { MPEG track  entry  segment  playback-control item }, default: 3
#media.vcd.autoplay:playback-control item

# CD-ROM drive used for VCD when none given
# string, default: 
media.vcd.device:/dev/cdrom

# VCD position slider range
# { auto  track  entry }, default: 0
#media.vcd.length_reporting:auto

# show 'rejected' VCD LIDs
# bool, default: 0
#media.vcd.show_rejected:0

# VCD format string for stream comment field
# string, default: %P - Track %T
#media.vcd.comment_format:%P - Track %T

# VCD debug flag mask
# numeric, default: 0
#media.vcd.debug:0

# VCD format string for display banner
# string, default: %F - %I %N%L%S, disk %c of %C - %v %A
#media.vcd.title_format:%F - %I %N%L%S, disk %c of %C - %v %A

# device used for WinTV-PVR 250/350 (pvr plugin)
# string, default: /dev/video0
#media.wintv_pvr.device:/dev/video0

# path to RealPlayer codecs
# string, default: 
#decoder.external.real_codecs_path:

# path to Win32 codecs
# string, default: /usr/lib/codecs
#decoder.external.win32_codecs_path:/usr/lib/codecs

# 字幕のサイズ
# { tiny  small  normal  large  very large  huge }, default: 1
#subtitles.separate.subtitle_size:small

# subtitle vertical offset
# numeric, default: 0
#subtitles.separate.vertical_offset:0

# 字幕に使用するフォント
# string, default: sans
#subtitles.separate.font:sans

# 字幕に使用するフォント
# string, default: 
#subtitles.separate.font_freetype:

# whether to use a freetype font
# bool, default: 0
#subtitles.separate.font_use_freetype:0

# encoding of the subtitles
# string, default: euc-jp
#subtitles.separate.src_encoding:euc-jp

# use unscaled OSD if possible
# bool, default: 1
#subtitles.separate.use_unscaled_osd:1

# frames per second to generate
# numeric, default: 14
#effects.goom.fps:14

# goom image height
# numeric, default: 240
#effects.goom.height:240

# goom image width
# numeric, default: 320
#effects.goom.width:320

# colour space conversion method
# { Fast but not photorealistic  Slow but looks better }, default: 0
#effects.goom.csc_method:Fast but not photorealistic

# number of audio buffers
# numeric, default: 230
#engine.buffers.audio_num_buffers:230

# number of video buffers
# numeric, default: 500
#engine.buffers.video_num_buffers:500

# default number of video frames
# numeric, default: 15
#engine.buffers.video_num_frames:15

# disable decoder flush at discontinuity
# bool, default: 0
#engine.decoder.disable_flush_at_discontinuity:0

# disable decoder flush from video out
# bool, default: 0
#engine.decoder.disable_flush_from_video_out:0

# priority for a/52 decoder
# numeric, default: 0
#engine.decoder_priorities.a/52:0

# priority for bitplane decoder
# numeric, default: 0
#engine.decoder_priorities.bitplane:0

# priority for dts decoder
# numeric, default: 0
#engine.decoder_priorities.dts:0

# priority for dvaudio decoder
# numeric, default: 0
#engine.decoder_priorities.dvaudio:0

# priority for dxr3-mpeg2 decoder
# numeric, default: 0
#engine.decoder_priorities.dxr3-mpeg2:0

# priority for dxr3-spudec decoder
# numeric, default: 0
#engine.decoder_priorities.dxr3-spudec:0

# priority for faad decoder
# numeric, default: 0
#engine.decoder_priorities.faad:0

# priority for ffmpeg-wmv8 decoder
# numeric, default: 0
#engine.decoder_priorities.ffmpeg-wmv8:0

# priority for ffmpeg-wmv9 decoder
# numeric, default: 0
#engine.decoder_priorities.ffmpeg-wmv9:0

# priority for ffmpegaudio decoder
# numeric, default: 0
#engine.decoder_priorities.ffmpegaudio:0

# priority for ffmpegvideo decoder
# numeric, default: 0
#engine.decoder_priorities.ffmpegvideo:0

# priority for flacdec decoder
# numeric, default: 0
#engine.decoder_priorities.flacdec:0

# priority for gdkpixbuf decoder
# numeric, default: 0
#engine.decoder_priorities.gdkpixbuf:0

# priority for gsm610 decoder
# numeric, default: 0
#engine.decoder_priorities.gsm610:0

# priority for image decoder
# numeric, default: 0
#engine.decoder_priorities.image:0

# priority for mad decoder
# numeric, default: 0
#engine.decoder_priorities.mad:0

# priority for mpc decoder
# numeric, default: 0
#engine.decoder_priorities.mpc:0

# priority for mpeg2 decoder
# numeric, default: 0
#engine.decoder_priorities.mpeg2:0

# priority for pcm decoder
# numeric, default: 0
#engine.decoder_priorities.pcm:0

# priority for qta decoder
# numeric, default: 0
#engine.decoder_priorities.qta:0

# priority for qtv decoder
# numeric, default: 0
#engine.decoder_priorities.qtv:0

# priority for realadec decoder
# numeric, default: 0
#engine.decoder_priorities.realadec:0

# priority for realvdec decoder
# numeric, default: 0
#engine.decoder_priorities.realvdec:0

# priority for rgb decoder
# numeric, default: 0
#engine.decoder_priorities.rgb:0

# priority for speex decoder
# numeric, default: 0
#engine.decoder_priorities.speex:0

# priority for spucc decoder
# numeric, default: 0
#engine.decoder_priorities.spucc:0

# priority for spucmml decoder
# numeric, default: 0
#engine.decoder_priorities.spucmml:0

# priority for spudec decoder
# numeric, default: 0
#engine.decoder_priorities.spudec:0

# priority for spudvb decoder
# numeric, default: 0
#engine.decoder_priorities.spudvb:0

# priority for spuhdmv decoder
# numeric, default: 0
#engine.decoder_priorities.spuhdmv:0

# priority for sputext decoder
# numeric, default: 0
#engine.decoder_priorities.sputext:0

# priority for theora decoder
# numeric, default: 0
#engine.decoder_priorities.theora:0

# priority for vorbis decoder
# numeric, default: 0
#engine.decoder_priorities.vorbis:0

# priority for wavpackdec decoder
# numeric, default: 0
#engine.decoder_priorities.wavpackdec:0

# priority for win32a decoder
# numeric, default: 0
#engine.decoder_priorities.win32a:0

# priority for win32v decoder
# numeric, default: 0
#engine.decoder_priorities.win32v:0

# priority for yuv decoder
# numeric, default: 0
#engine.decoder_priorities.yuv:0

# media format detection strategy
# { default  reverse  content  extension }, default: 0
#engine.demux.strategy:default

# memcopy method used by xine
# { probe  libc  kernel  mmx  mmxext  sse }, default: 0
engine.performance.memcpy_method:kernel

# percentage of discarded frames to tolerate
# numeric, default: 10
#engine.performance.warn_discarded_threshold:10

# percentage of skipped frames to tolerate
# numeric, default: 10
#engine.performance.warn_skipped_threshold:10

# allow implicit changes to the configuration (e.g. by MRL)
# bool, default: 0
#misc.implicit_config:0

# gxine internal
# numeric, default: 0
#misc.gxine_config:0

# Keep track of whether user has seen wizards yet
# numeric, default: 0
#misc.wizards_shown:0

