# tty4 - getty
#
# This service maintains a getty on tty4 from the point the system is
# started until it is shut down again.

#start on runlevel [23] and (
#            not-container or
#            container CONTAINER=lxc or
#            container CONTAINER=lxc-libvirt)

#stop on runlevel [!23]

#respawn
#exec /sbin/getty -8 38400 tty4
